<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Windows Form</Name>
		<Description>A blank Windows Form</Description>
		<Icon>Form.ico</Icon>
		<ProjectType>Ruby</ProjectType>
		<SortOrder>40</SortOrder>
		<DefaultName>Form.rb</DefaultName>
	</TemplateData>
	<TemplateContent>

    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Drawing</Assembly>
      </Reference>
      <Reference>
        <Assembly>mscorlib</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Windows.Forms</Assembly>
      </Reference>
    </References>
		<ProjectItem ReplaceParameters="true" SubType="Form">Form.rb</ProjectItem>
	</TemplateContent>
</VSTemplate>