<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Class Library</Name>
    <Description>A project for creating a Ruby class library (.dll)</Description>
    <ProjectType>Ruby</ProjectType>
    <SortOrder>20</SortOrder>
	<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>RubyClassLib.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="RubyClassLib.rbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.rb</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>