{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-814321278\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid11958199}{\*\generator Microsoft Word 11.0.8134;}{\info{\operator kellyw}{\creatim\yr2007\mo7\dy23\hr14\min58}{\revtim\yr2007\mo7\dy23\hr14\min59}{\version2}{\edmins1}{\nofpages1}
{\nofwords224}{\nofchars1280}{\nofcharsws1501}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot11958199 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11958199 Copyright (c) 2007, Ruby.NET open source community\line \line All rights reserved.
\par Redistribution and use in source and binary forms, wi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 th or without modification, are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 permitted provided that the following conditions are met:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid11958199 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer i
n the documentation and/or other materials provided with the distribution. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Neither the name of the Ruby.NET open source community nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 THIS SOFTWARE IS PROVIDED BY THE COP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 YRIGHT HOLDERS AND CONTRIBUTORS }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 "AS IS" AND ANY EXPRESS OR IMPLIED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199  WARRANTIES, INCLUDING, BUT NOT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 LIMITED TO, THE IMPLIED WARRANTIES OF }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 MERCHANTABILITY AND FITNESS FOR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 NT SHALL THE COPYRIGHT OWNER OR }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 CONTRIBUTORS BE LIABLE FOR AN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 Y DIRECT, INDIRECT, INCIDENTAL, SPECIAL, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 EXEMPLARY, OR CONSEQ}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11958199 UENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 PROCUREMENT O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 F SUBSTITUTE GOODS OR SERVICES; }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11958199 LOSS OF USE, DATA, OR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 PROFITS; OR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 STRIC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 T LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 ARISING IN}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199  ANY WAY OUT OF THE USE OF THIS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11958199 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11958199 
\par }}